<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>Agency Blog</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 1170px;
        margin: 0 auto;
      }

      .header {
        background-color: #28293e;
      }
      .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
      }
      .navigation > a {
        text-decoration: none;
        font-size: 16px;
        color: #fff;
      }
      .navigation > a > button {
        color: #fff;
        background: transparent;
        border: 1px solid #fff;
        outline: none;
        border: 1px solid rgba(255, 255, 255, 0.295743);
        border-radius: 6px;
        padding: 16px 32px;
        font-weight: 900;
        font-size: 14px;
        line-height: 14px;
        text-align: center;
        text-transform: uppercase;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="navigation container">
        <a class="logo">
          <img src="/assets/img/logo.png" alt="" />
        </a>
        <a href="#">About</a>
        <a href="#">Servicings</a>
        <a href="#">Pricing</a>
        <a href="#">Blog</a>
        <a href="#"><button>contact</button></a>
      </nav>
    </header>
  </body>
</html>
